# ---------- DATABASE CONFIG ----------
MYSQL_HOST=interchange.proxy.rlwy.net
MYSQL_PORT=53847
MYSQL_USER=root
MYSQL_PASSWORD=cwgNzDWUVdDcqZTHPSVlzfzCDBMWAncp
MYSQL_DATABASE=railway

# ---------- FLASK SECRET KEY ----------
FLASK_SECRET_KEY=darshan_secret_key

# ---------- RAZORPAY CONFIG ----------
RAZORPAY_KEY_ID=rzp_test_Rcs7vDldguHQpy
RAZORPAY_KEY_SECRET=ToQx1kGOUTpQZ14DQHN7W5JE
